-- Initial loggia-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                loggia-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              damianfral
maintainer:          huevofritopamojarpan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable loggia-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9, basic-prelude, reflex, reflex-dom, data-default, lens, aeson, bytestring, loggia-common, fixplate, semigroups, containers, file-embed, either, ghcjs-dom, transformers, mtl, vector, ghcjs-base, MonadRandom, ref-tf, dependent-sum, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall -O2
  GHCJS-Options:       -Wall -O2
