cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           loggia
version:        1.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Loggia
      Loggia.API
      Loggia.APIType
      Loggia.Box
      Loggia.Core
      Loggia.Logger
      Loggia.Mockup
      Loggia.Parser
      Loggia.Render
      Loggia.Segment
      Loggia.Types
      Loggia.Utils
  other-modules:
      Paths_loggia
  hs-source-dirs:
      ./src/
  build-depends:
      MonadRandom
    , aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , directory
    , fixplate
    , github
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , optparse-generic
    , relude
    , semigroups
    , servant
    , svg-tree
    , text
    , transformers
    , turtle
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable loggia
  main-is: Main.hs
  other-modules:
      Loggia
      Loggia.API
      Loggia.APIType
      Loggia.Box
      Loggia.Core
      Loggia.Logger
      Loggia.Mockup
      Loggia.Parser
      Loggia.Render
      Loggia.Segment
      Loggia.Types
      Loggia.Utils
      Paths_loggia
  hs-source-dirs:
      ./src/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall -O2
  build-depends:
      MonadRandom
    , aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , directory
    , filepath
    , fixplate
    , free
    , github
    , lens
    , lucid
    , mtl
    , optparse-applicative
    , optparse-generic
    , pipes
    , random
    , relude
    , semigroups
    , servant
    , servant-server
    , svg-tree
    , text
    , transformers
    , turtle
    , unordered-containers
    , vector
    , vector-algorithms
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
