-- Initial loggia.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   loggia-app
version:                0.1.0.0
synopsis:               A gallery generator.
-- description:
homepage:               http://github.com/damianfral/loggia
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10
source-repository head
    type:               git
    branch:             master
    location:           http://github.com/damianfral/loggia

executable app
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <5, basic-prelude, aeson, bytestring, containers, unordered-containers, lens, fixplate, mtl, transformers, text, semigroups, free, pipes, random, svg-tree, optparse-applicative, directory, filepath, lucid, turtle, directory, loggia-common, servant, servant-server, wai, wai-extra, warp
  hs-source-dirs:       src
  ghc-options:          -Wall -O2 -auto-all -fprof-auto -caf-all -fprof-cafs -threaded
  -- -ddump-simpl -ddump-to-file
  default-language:     Haskell2010
  default-extensions:     NoImplicitPrelude, OverloadedStrings, ViewPatterns, LambdaCase

library
  exposed-modules:      Loggia.IO,
                        Loggia.IO.Parser,
                        Loggia.IO.Render

  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <5, basic-prelude, aeson, bytestring, containers, unordered-containers, lens, fixplate, mtl, transformers, text, semigroups, free, pipes, random, svg-tree, lucid, turtle, directory, loggia-common
  ghc-options:          -Wall -O2 -auto-all -fprof-auto -caf-all -threaded
  -- -ddump-simpl -ddump-to-file
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:     NoImplicitPrelude, OverloadedStrings, ViewPatterns, LambdaCase

-- executable test-loggia
--   hs-source-dirs:       test
--   ghc-options:          -Wall -threaded -O2
--   main-is:              Test.hs
--   default-language:     Haskell2010
--   default-extensions:   NoImplicitPrelude, OverloadedStrings
--   build-depends:        base >=4.6 && <5
--                         , Cabal >= 1.16.0
--                         , basic-prelude
--                         , lens fixplate,
--                         , loggia
--                         , HUnit
--                         , QuickCheck, random, svg-tree, pipes
--                         , smallcheck
--                         , tasty
--                         , tasty-hunit
--                         , tasty-quickcheck
--                         , tasty-smallcheck
--
-- test-suite Tests
--   hs-source-dirs:       test
--   ghc-options:          -Wall -threaded
--   main-is:              Test.hs
--   Type:                 exitcode-stdio-1.0
--   default-language:     Haskell2010
--   default-extensions:   NoImplicitPrelude, OverloadedStrings
--   build-depends:        base >=4.6 && <5
--                         , Cabal >= 1.16.0
--                         , basic-prelude
--                         , lens fixplate,
--                         , loggia
--                         , HUnit
--                         , QuickCheck, random, svg-tree, pipes
--                         , smallcheck
--                         , tasty
--                         , tasty-hunit
--                         , tasty-quickcheck
--                         , tasty-smallcheck
