-- Initial loggia.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   loggia-common
version:                0.1.0.0
synopsis:               A gallery generator.
-- description:
homepage:               http://github.com/damianfral/loggia
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/damianfral/loggia

library
  exposed-modules:      Loggia
                        , Loggia.Types
                        , Loggia.Box
                        , Loggia.Segment
                        , Loggia.Mockup
                        , Loggia.Core
                        , Loggia.Utils
                        , Loggia.Logger
                        , Loggia.Parser
                        -- , Loggia.APIType

  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <5, basic-prelude, aeson, bytestring, 
                        containers, unordered-containers, lens, fixplate, mtl,
                        transformers, text, semigroups, free,
                        pipes, random, svg-tree >= 0.5, lucid,
                        turtle, directory, MonadRandom

  ghc-options:          -Wall -O2 -auto-all -fprof-auto -caf-all -threaded
  ghcjs-options:        -Wall -O2 -auto-all
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:     NoImplicitPrelude, OverloadedStrings, ViewPatterns, LambdaCase

